# MyAudioAndVideoApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bothofus/myaudioandvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bothofus/myaudioandvideoapp/: App.kt  MainActivity.kt
app/src/main/java/com/bothofus/myaudioandvideoapp/adapter/: MainAdapter.kt  RecordingAdapter.kt  RecordingListAdapter.kt
app/src/main/java/com/bothofus/myaudioandvideoapp/model/: AudioModel.kt  MainModel.kt
app/src/main/java/com/bothofus/myaudioandvideoapp/persistence/: PrefManager.kt  PreferenceConstants.kt  Provider.java
app/src/main/java/com/bothofus/myaudioandvideoapp/ui/: MainActivity.kt  PlayVideo.kt  RecordActivity.kt  RecordListActivity.kt  RecordPlayActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/bothofus/myaudioandvideoapp/ui/fragment/: RecordListFragment.kt
app/src/main/java/com/bothofus/myaudioandvideoapp/utils/: Constants.kt  Util.kt
app/src/main/res/anim/: translate.xml  zoom_in.xml
app/src/main/res/drawable/: ic_play.xml  ic_play_video.xml  ic_playlist.xml  ic_record.xml  ic_recorder.xml  ic_sekpro.xml  ic_stop.xml  ic_thum.xml  ic_touch_selector.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_record.xml  activity_record_list.xml  activity_splash.xml  activity_video_record.xml  app_bar.xml  item_main.xml  item_records.xml  playe.xml  record_frag.xml
app/src/main/res/menu/: audio_frag.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bothofus/myaudioandvideoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
