// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

ext {
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 32
    minSdkVersion = 19
    targetSdkVersion = 32
    versionCode = 1
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}